STRIPE_PUBLISHABLE_KEY= pk_live_51MgaIWALuc7gDSm4LOXIhKSElCnpHkx4jvcnICxbkoMCJ8sS072ZjEvI02PKF7r6epDNkL0P08wJv5EfbZQUc3KO00G9CVobst



STRIPE_SECRET_KEY= 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